#-----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Must un-comment the line below and set these variable before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------

# Set this to the name of the sample iModel
imjs_test_imodel=<Name of iModel>